<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="using:HealthTracker.Models"
        xmlns:vm="using:HealthTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="HealthTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HealthTracker"
		>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Name="Root"
	      DataContext="{Binding MeasurementListViewModel}"
		  RowDefinitions="Auto, *, Auto">
		
		<TextBlock Text="Health Tracker" 
				   Grid.Row="0"/>
				
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Measurements}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="m:Measurement">
						<Grid ColumnDefinitions="*, Auto"
								Height="50">
							<TextBlock Text="{Binding Value}"
										HorizontalAlignment="Stretch"/>
							<TextBlock Text="{Binding DateTime}"
										HorizontalAlignment="Right"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button Command="{Binding AddDummyMeasurementCommand}"
				HorizontalAlignment="Stretch"
				Grid.Row="2">
			Add
		</Button>
		
	</Grid>

</Window>
